[class|="button"]{
	color: @light;
	font-size: 17px;
	font-family: 'Lato';
	min-width: 200px;
	padding: 14px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	@media (max-width: @xsmall){
		min-width: 160px;
		padding: 10px;
		font-size: 14px;
	}
}
.button{
	&-one{
		background: @blue;

		&:hover{
			background: @green;
			color: @light;
		}

		&:active{
			background: @greyDark;
			color: @light;
		}
	}
	&-two{
		background: @green;

		&:hover{
			background: @blue;
			color: @light;
		}

		&:active{
			background: @greyDark;
			color: @light;
		}
	}
}