section{
	width: 100%;
	position: relative;
	display: block;

	&.one{
		height: 800px;		
		background-size: cover;
		background-color: @greyLight;
		background-attachment: fixed;
		background-position: center bottom;

		p{
			font-size: 22px;
			@media (max-width: @xxsmall) and (orientation:portrait){
				font-size: 14px;
			}
		}
		@media (max-width: @xsmall) and (orientation:portrait){
			height: 100vh;
		}

		&.main{
			background-image : url('../images/main-slider-background.png');
		}
		&.app{
			background-image : url('../images/app-background-one.png');
		}
		&.partner{
			background-image : url('../images/partner-background-one.png');
		}
	}	
	&.two{		
		background: @light;

		&.main{
			height: 218px;

			span{
				@media (max-width: @small) and (orientation:portrait){
					display: none;
				}
			}
			@media (max-width: @xsmall) and (orientation:portrait){
				height: 25vh;
			}
		}
		&.app{
			min-height: 661px;

			.col-90{
			    margin: 0px 5% !important;

			    h3{
			    	margin: 80px 50px 40px 50px;
			    	@media (max-width: @small) and (orientation:portrait){
						margin: initial;
						margin-bottom: 20px;
					}
			    }
			}

		}
		&.partner{
			height: 650px;
			@media (max-width: @small) and (orientation:portrait){
				height: auto;
			}

			.col-33{
				padding: 60px 50px;
				border-right: solid 1px @greyLighter;
			    height: 650px;

			    @media (max-width: @medium) and (orientation:portrait){
			    	padding: 20px;
			    	&:first-child{
			    		padding-left: 0px;
			    	}
			    	&:last-child{
			    		padding-right: 0px;
			    	}
			    }
			    @media (max-width: @small) and (orientation:portrait){
			    	padding: 20px;
			    	padding-bottom: 0px;
			    	width: 100%;
			    	height: auto;
			    	border: none;
			    	border-bottom: solid 1px @greyLighter;
			    	&:first-child{
			    		padding: 20px;
			    	}
			    }


				&:last-child{
					border-right: none;
				}

				h4{
					margin-bottom: 15px;
				}
				p{
					font-size: 16px;
					margin-bottom: 30px;
					line-height: 26px;
					@media (max-width: @small){
						font-size: 12px;
					}
				}
			}			
		}
	}
	&.three{
		background: @light;

		.col-50{
			@media (max-width: @small) and (orientation:portrait){
				width: 100%;
				background-color: @light;
			}
		}
		@media (max-width: @xsmall) and (orientation:portrait){
			height: 75vh;
		}

		&.main{
			height: 500px;
		}
		&.app{
			height: 768px;
			@media (max-width: @medium) and (orientation:portrait){
	    		height: 500px;
	    	}
			@media (max-width: @small) and (orientation:portrait){
	    		height: 100vh;
	    	}
		}
	}
	&.four{	
		&.main{
			height: 800px;
			background: @greyDark;
			background-image: url('../images/screen/1.png');
			background-position: right bottom;
			background-repeat: no-repeat;
			background-size: 50%;

			@media (min-width: @xlarge) and (orientation:portrait){
				background-size: 35%;
			}

			.col-50{
				width: ~"calc(50% - 50px)";
				display: block;
				@media (max-width: @xsmall) and (orientation:portrait){
					width: 100%;
				}
			}
			h4, p{
				margin-bottom: 30px;
				@media (max-width: @xsmall) and (orientation:portrait){
					margin-bottom: 10px;
				}
			}
			@media (max-width: @xsmall) and (orientation:portrait){
				height: 100vh;
				background-position: center 78vh;
				background-size: 75%;
			}
		}
		&.app{
			height: 740px;
			background-image: url('../images/bg_.png');
			background-size: cover;
			//background-attachment: fixed;
		    background-position: center bottom;

		    @media (max-width: @medium) and (orientation:portrait){
	    	    //background-size: contain;			    
			    background-repeat: no-repeat;
			    background-color: @bg;
		    }
		    @media (max-width: @small) and (orientation:portrait){
    			height: 100vh;
    		}

		    .col-75{
	    	    display: inline-table;
			    margin-left: 12.5%;
			    margin-top: 3%;

			    @media (max-width: @small) and (orientation:portrait){
			    	width: ~"calc(100% - 20px)";
			    	margin-left: 0px;
			    }
			    @media (max-width: @small) and (orientation:portrait){
			    	width: 100%
			    }
		    }
		    h4{
		    	span{
		    		font-size: 64px;
		    		font-family: 'Lato-Bold';

		    		@media (max-width: @small) and (orientation:portrait){
		    			font-size: 48px;
		    		}
		    	}
		    }
		}		
	}
	&.five{

		&.main{
			height: 600px;
			background-image: url('../images/background-four.png');
			background-size: cover;
			background-attachment: fixed;

			p{
				font-size: 24px;
			}
		}

		&.app{
			height: 350px;
			background-color: @light;
			background-image: url('../images/app-background-five.png');
			background-position: center top;
			background-repeat: no-repeat;
			background-size: 80vw;

			h3{
				margin-bottom: 200px;
				margin-top: 200px;

				@media (max-width: @medium){
					margin-bottom: 120px; 
				}
				@media (max-width: @small){
			    	margin-top: 80px;
			    	margin-bottom: 50px;
			    }
			}
			h5{
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 50px;
				font-size: 14px;
			}
		}
	}

	&.login{
		background: #ededed;
		min-height: ~"calc(100vh - 226px)";

		@media (max-width: @xsmall) and (orientation:portrait){
			.container{
				padding: 0px;
			}
		}

		h2{
			margin-top: 120px;
		}
	}	
}
.container{
	width: 100%;
	display: table;
	height: 100%;
	padding: 0px 20px;

	@media (min-width: @large){
		max-width: 1280px;
		margin: auto;
	}
}
.row{
	display: table-row;
	clear: both;
	@media (max-width: @xsmall) and (orientation:portrait){
		display: block;
	}
}
[class|="col"]{
	display: inline-block;
	vertical-align: middle;
	padding: 20px;
}
.col-100{
	width: 100%;
	display: table-cell;
}
.col-90{
	width: 90%;
}
.col-75{
	width: 75%;
}
.col-50{
	width: 50%;
}
.col-33{
	width: 33.33%;
}
.col-25{
	width: 25%;
}
