h1,h2,h3,h4,h5{
	font-family: 'Lato-Bold';
	margin: 0px;
	padding: 0px;
	text-align: center;
	margin-bottom: 20px;

	&.regular{
		font-family: 'Lato' !important;
	}
}
h1{	
	font-size: 72px;
}
h2{	
	font-size: 64px;
}
h3{	
	font-size: 48px;
}
h4{	
	font-size: 36px;
}
p{
	color: @light;
	font-size: 18px;
	margin: auto;
	margin-bottom: 30px;
	max-width: 800px;
}
.text{
	&-greyDark{
		color: @greyDark !important;
	}
	&-grey{
		color: @grey !important;
	}
	&-greyLight{
		color: @greyLight !important;
	}
	&-greyLighter{
		color: @greyLighter !important;
	}
	&-left{
		text-align: left !important;
		margin: initial;
	}
	&-right{
		text-align: right !important;
		margin: initial;
	}
}
